# NootBook

./: README.md  build.gradle  settings.gradle
ClassRoomSdk/: build.gradle  module_classroomsdk.xml
ClassRoomSdk/src/androidTest/java/weiyicloud/com/whitepadsdk/: ExampleInstrumentedTest.java
ClassRoomSdk/src/main/: AndroidManifest.xml
ClassRoomSdk/src/main/assets/phone_demo/: index.html
ClassRoomSdk/src/main/assets/phone_demo/angular/: app.js
ClassRoomSdk/src/main/assets/phone_demo/angular/phone/: phoneController.js
ClassRoomSdk/src/main/assets/phone_demo/angular/services/: serviceAynamicPPT.js  serviceLanguage.js  serviceLiterally.js  serviceNewPptAynamicPPT.js  serviceTool.js
ClassRoomSdk/src/main/assets/phone_demo/css/: room_phone_custom.css
ClassRoomSdk/src/main/assets/phone_demo/js/: tool.js
ClassRoomSdk/src/main/assets/phone_demo/plugs/literally/css/: literallycanvas.css
ClassRoomSdk/src/main/assets/phone_demo/plugs/literally/js/: literally-custom.js  tklc_core.min.js
ClassRoomSdk/src/main/assets/phone_demo/plugs/newPpt/js/: newPpt-custom.js
ClassRoomSdk/src/main/assets/react_mobile_publishdir/: index.html
ClassRoomSdk/src/main/assets/react_mobile_publishdir/css/: tkMain.css
ClassRoomSdk/src/main/assets/react_mobile_publishdir/js/: common.js  tkMain.js  webpackAssets.js
ClassRoomSdk/src/main/java/com/classroomsdk/: Config.java  JSWhitePadInterface.java  LocalControl.java  Packager.java  ShareDoc.java  Tools.java  UploadFile.java  WBCallback.java  WBFragment.java  WBStateCallBack.java  WhiteBoradManager.java
ClassRoomSdk/src/main/res/layout/: fragment_white_pad.xml
ClassRoomSdk/src/main/res/values/: strings.xml
ClassRoomSdk/src/test/java/weiyicloud/com/whitepadsdk/: ExampleUnitTest.java
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/gankaowangxiao/xzl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gankaowangxiao/xzl2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gankaowangxiao/xzl/: LaunchActivity.java  MainActivity.java  MyApplication.java  ProgressWebView.java  UIchangeInterface.java  WebActivity.java  WrapContentHeightViewPager.java
app/src/main/java/com/gankaowangxiao/xzl/adapter/: BottomAdapter.java  CardListsAdapter.java  DataListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/gankaowangxiao/xzl/base/: BaseActivity.java
app/src/main/java/com/gankaowangxiao/xzl/fragment/: DetermineFragment.java  ListsFrragment.java  WriterFrragment.java
app/src/main/java/com/gankaowangxiao/xzl/popup/: DialogPopup.java  RecyclerViewPopup.java  SlideFromBottomDialogFragment.java  SlideFromBottomPopup.java
app/src/main/java/com/gankaowangxiao/xzl/utils/: Constance.java  DimensUtils.java  SoundPlayUtils.java  Util.java
app/src/main/java/com/gankaowangxiao/xzl2/: CardManagerActivity.java  LaunchActivity.java  MainActivity.java  MyApplication.java  ProgressWebView.java  UIchangeInterface.java  WebActivity.java  WrapContentHeightViewPager.java  onDisMissListener.java
app/src/main/java/com/gankaowangxiao/xzl2/adapter/: BottomAdapter.java  CardListsAdapter.java  DataListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/gankaowangxiao/xzl2/base/: BaseActivity.java
app/src/main/java/com/gankaowangxiao/xzl2/fragment/: DetermineFragment.java  ListsFrragment.java  WriterFrragment.java
app/src/main/java/com/gankaowangxiao/xzl2/popup/: DialogPopup.java  RecyclerViewPopup.java  SlideFromBottomDialogFragment.java  SlideFromBottomPopup.java
app/src/main/java/com/gankaowangxiao/xzl2/utils/: Constance.java  (+3 more)
app/src/main/res/color/: text_num_bg.xml
app/src/main/res/drawable/: btn_on_off.xml  divider_line.xml  progress_bar_states.xml  round_bg.xml  text_selected.xml  top_back_selector.xml  white_gray_line.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  general_top.xml  item_data.xml  item_lists.xml  item_number.xml  layout_determine.xml  layout_lists.xml  layout_popupwindow.xml  layout_writer.xml  popup_dialog.xml  popup_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gankaowangxiao/xzl/: ExampleUnitTest.java
app/src/test/java/com/gankaowangxiao/xzl2/: ExampleUnitTest.java
eduhdsdk/: build.gradle  module_eduhdsdk.xml
eduhdsdk/src/androidTest/java/weiyicloud/com/eduhdsdk/: ExampleInstrumentedTest.java
eduhdsdk/src/main/: AndroidManifest.xml
eduhdsdk/src/main/assets/react_mobile_video_whiteboard_publishdir/: index.html
eduhdsdk/src/main/assets/react_mobile_video_whiteboard_publishdir/js/: tkMain.js  webpackAssets.js
eduhdsdk/src/main/res/drawable/: down_arr.xml  down_arr_white.xml  frame.xml  po_seekbar.xml  right_arr.xml  right_arrow_drawable.xml  round_back_black_30dp.xml  round_back_black_7f.xml  round_back_bule_5dp.xml  round_back_gift_all.xml  round_back_mute_all_able.xml  round_back_mute_all_unable.xml  round_back_red.xml  round_back_red_black.xml  round_back_unmute_all_able.xml  round_back_unmute_all_unable.xml  round_back_white.xml  round_blue.xml  round_raiseing.xml
eduhdsdk/src/main/res/drawable-hdpi/: img_media_list.xml  round_back_blue.xml
eduhdsdk/src/main/res/drawable-xhdpi/: img_close.xml
eduhdsdk/src/main/res/drawable-xxhdpi/: img_back.xml  img_file_list.xml  img_member_list.xml  round_back_green.xml
eduhdsdk/src/main/res/layout/: activity_room.xml  activity_room_mould_one.xml  activity_videos.xml  chat_edit_pop.xml  chat_expression_pop.xml  chat_list_item.xml  country_item.xml  face_image.xml  file_group_item.xml  file_list_item.xml  fragment_screen.xml  fragment_video.xml  list_pop.xml  loadinggressdialog.xml  member_list_item.xml  pop_av_control.xml  pop_photo_control.xml  pop_student_control.xml  server_item.xml  time_tip_pop.xml  video_item.xml
eduhdsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
eduhdsdk/src/main/res/values-zh-rCN/: strings.xml
eduhdsdk/src/main/res/values-zh-rTW/: strings.xml
eduhdsdk/src/test/java/weiyicloud/com/eduhdsdk/: ExampleUnitTest.java
(+41 files in other folders)
