<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridView
        android:id="@+id/chart_face_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:horizontalSpacing="10dp"
        android:numColumns="14"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>
