<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="weiyicloud.com.eduhdsdk.ui.VideoFragment">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/lin_video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/suf_mp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </LinearLayout>

</FrameLayout>
