apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        maven {
//            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
//        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile(name: 'classroomsdk-release', ext: 'aar')
    //    compile(name: 'classroomsdk-debug', ext: 'aar')
    //    compile(name: 'edusdk-release', ext: 'aar')
    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile(name: 'xwalk_core_library-release', ext: 'aar')
    /* compile('io.socket:socket.io-client:1.0.0') {
         // excluding org.json which is provided by Android
         exclude group: 'org.json', module: 'json'
     }*/
//    compile project(':xwalk_core_library')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
