<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_top"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/c_2aaae2">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxEms="11"
        android:singleLine="true"
        android:text="页面加载中..."
        android:textColor="@color/c_f"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/top_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/c_f" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_rigth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/home1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_rigth1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/iv_rigth"
        android:src="@mipmap/home1"
        android:visibility="visible" />
</RelativeLayout>